<#create=factories(login)go=loginPage#>

<#textboxInput1:null#>
<#textboxInput2:null#>

<login[<#image>]>
procedure.properties(<#componentSupport:true#>)
column('id'){
 <#backgroundColor:Theme#>
 <#scroll:Auto#>
 <#height:Auto#>
 <#width:Auto#>
 },
    card('id'){
     <#backgroundColor:Theme#>
     <#elevation:Auto#>
     <#radius:Auto#>
     <#height:Auto#>
     <#width:80%#>
     },
        image('id'){
         <#height:60px#>
         <#width:Auth#> *-*Auth: delegate hierarchically.*-*
         <#picture:image#>
         },
        space('id'){
         <#height:40px#>
         <#width:20px#>
         },
        textbox('id'){
         <#backgroundColor:transparent#>
         <#hint:E-mail#>
         <#text:textboxInput1#>
         <#textColor:white.alpha(180)#>
         <#fontSize:14#>
         },
        space('id'){
         <#height:10px#>
         <#width:20px#>
         },
        textbox('id'){
         <#backgroundColor:transparent#>
         <#hint:Password#>
         <#text:textboxInput2#>
         <#textColor:white.alpha(180)#>
         <#fontSize:14#>
         },
        space('id'){
         <#height:10px#>
         <#width:20px#>
         },
         button('button1'){
          <#backgroundColor:Theme#>
          <#text:Login#>
          <#textColor:Theme#>
          <#fontSize:14#>
          }
<#component(1)(button1):parameter[<#click>]go=firebaseAuth#>

 <firebaseAuth[<#textboxInput1><#textboxInput2>]>
    <#component(2)(firebaseAuth):parameter[<#login>]go=loginFirebase#>
    
     <loginFirebase[<#textboxInput1><#textboxInput2>]>
        <#firebaseAuth(login)<e-mail:textboxInput1><password:textboxInput2>#>
     <loginFirebase#>
 <firebaseAuth#>


<login#>